# skills_test

./: Program.cs  README.md  skills_test.csproj
Adapters/Controllers/: PersonController.cs
Adapters/Controllers/Middlewares/: ErrorResponse.cs  ExeptionMiddleware.cs
Application/DTO/: PersonRequestDto.cs  SkillDto.cs
Application/Services/: PersonService.cs
Core/: ErrorNullException.cs  Result.cs
Domain/Models/: Skill.cs
Domain/Ports/: IPersonRepository.cs  IPersonService.cs
Infrastructure/Data/: AppDbContext.cs
Migrations/: 20250607081610_InitialCreate.Designer.cs  20250607081610_InitialCreate.cs  AppDbContextModelSnapshot.cs
skills_test/: Dockerfile  Program.cs  docker-compose.yaml  skills_test.csproj  skills_test.http  skills_test.sln
skills_test/Adapters/Controllers/: PersonController.cs
skills_test/Adapters/Controllers/Middlewares/: ExeptionMiddleware.cs
skills_test/Application/DTO/: PersonDto.cs  PersonResponseDto.cs
skills_test/Application/Mapper/: IPersonMapper.cs  PersonMapper.cs
skills_test/Application/Services/: PersonService.cs
skills_test/Domain/Models/: Person.cs  Skill.cs
skills_test/Domain/Ports/: IPersonRepository.cs  IPersonService.cs
skills_test/Infrastructure/Data/: AppDbContext.cs  PersonRepository.cs
skills_test/Properties/: launchSettings.json
