<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="skills_test\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="skills_test\appsettings.json" />
    <_ContentIncludedByDefault Remove="skills_test\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="skills_test\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="skills_test\bin\Debug\net9.0\skills_test.deps.json" />
    <_ContentIncludedByDefault Remove="skills_test\bin\Debug\net9.0\skills_test.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="skills_test\bin\Debug\net9.0\skills_test.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="skills_test\obj\Debug\net9.0\skills_test.sourcelink.json" />
    <_ContentIncludedByDefault Remove="skills_test\obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
    <_ContentIncludedByDefault Remove="skills_test\obj\Debug\net9.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="skills_test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="skills_test\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="skills_test\obj\skills_test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="skills_test\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="skills_test\skills_test.IntegrationTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="skills_test\skills_test.IntegrationTests\obj\skills_test.IntegrationTests.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
